# myTeaching

./: .gitignore  Procfile  README.md  pom.xml
cataCodeWars/: pom.xml
parallelExecution/: pom.xml
parallelExecution/src/main/java/com/rog/teach/reactor/: Main.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main1/: CachedThreadPool.java  Main.java  MainMoreThread.java  SingleThreadExecutor.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main10/: Restaurant.java  TestBlockingQueues.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main11/: SimpleExampleUserThenComposeAsync.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main2/: CallableDemo.java  SleepingTask.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main3/: DaemonWithFactory.java  Daemons.java  DaemonsDontRunFinally.java  ExampleSimpleThread.java  SimpleDaemons.java  SimplePrioritiesDemo.java  ThreadVariations.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main4/: CaptureUncaughtException.java  EvenChecker.java  Joining.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main5/: AtomicTestExample.java  EvenGenerator.java  MutexEvenGerator.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main6/: AtomicIntegerExampleTest.java  CriticalSection.java  SyncObject.java  ThreadLocalVariableHolder.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main7/: CloseResource.java  Interrupting.java  NIOInterruption.java  OrnamentalGarden.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main8/: Interrupting2.java  InterruptingIdiom.java  MultiLockExample.java
parallelExecution/src/main/java/com/rog/teach/simpleExample/main9/: NotifyVsNotifyAll.java  WaxOMatic.java
parallelExecution/src/main/java/com/rog/teach/thread/: Accessor.java  AtomicEvenGenerator.java  AtomicIntegerTest.java  DualSynch.java  LiftOff.java  MultiLock.java  ResponsiveUI.java  SleepTask.java  TaskWithResult.java  ThreadMethod.java  UnresponsiveUI.java
parallelExecution/src/main/java/com/rog/teach/thread/blockMutex/: Blocked2.java  Blocked3.java  BlockedMutex.java  NeedsCleanup.java
parallelExecution/src/main/java/com/rog/teach/thread/closeBlock/: IOBlocked.java  NIOBlocked.java  SleepBlocked.java  SynchronizedBlocked.java
parallelExecution/src/main/java/com/rog/teach/thread/daemon/: ADaemon.java  Daemon.java  DaemonFromFactory.java  DaemonSpawn.java  DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  SimpleDaemon.java
parallelExecution/src/main/java/com/rog/teach/thread/extThread/: InnerThread1.java  InnerThread2.java  SimpleThread.java
parallelExecution/src/main/java/com/rog/teach/thread/generate/: EvenGenerator.java  IntGenerator.java
parallelExecution/src/main/java/com/rog/teach/thread/impRunnable/: InnerRunnable1.java  InnerRunnable2.java  LiftOff.java  SimplePriorities.java  SleepTask.java
parallelExecution/src/main/java/com/rog/teach/thread/notifyNotifyAll/: Blocker.java  Task1.java  Task2.java
parallelExecution/src/main/java/com/rog/teach/thread/parkProject/: Count.java  Entrance.java
spring/: pom.xml
spring/src/main/java/com/rog/teach/annotation/: ConfigBean.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  MainTest.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContex.java  Quoter.java  SimpleObject.java
spring/src/main/java/com/rog/teach/aop/: SpringAopExecutionTimeTrackerApplication.java
spring/src/main/java/com/rog/teach/replaceMethod/: FormatMessageReplacer.java  MethodReplaceDemo.java  ReplacementTarget.java
spring/src/main/java/com/rog/teach/simpleSpring/: Starter.java
spring/src/main/java/com/rog/teach/springBoot/: DemoApplication.java
spring/src/main/resources/: app.properties  application.properties
spring/src/main/resources/annotation/: context.properties  context.xml
spring/src/main/resources/replaceMethod/: context.xml
spring/src/main/resources/springBoot/: application.properties
spring/src/test/java/com/rog/teach/consoleTestHttpMyServer/: scratch.http
springBoot/: pom.xml
springBoot/src/main/java/com/rog/teach/: Application.java  GreetingContoller.java
springBoot/src/main/java/com/rog/teach/config/: ConfigBean.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
springBoot/src/main/java/com/rog/teach/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
springBoot/src/main/java/com/rog/teach/domain/: ErrorMessage.java  Message.java  Role.java  User.java
springBoot/src/main/java/com/rog/teach/repos/: MessageRepo.java  UserRepo.java
springBoot/src/main/java/com/rog/teach/service/: MailSender.java  MessageService.java  UserService.java
springBoot/src/main/java/com/rog/teach/utils/: DateUtils.java  MessageHelper.java  RedirectInterceptor.java  Utils.java
springBoot/src/main/resources/: application.properties  application.yml
springBoot/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Add_subscriptions_table.sql  V5__Add_message_likes.sql
springBoot/src/main/resources/static/: style.css  utils.js
springBoot/src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
springBoot/src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
springBoot/src/test/java/com/rog/teach/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java
springBoot/src/test/java/com/rog/teach/service/: UserServiceTest.java
springBoot/src/test/resources/: application-dev.yml
springBoot/src/test/resources/db/: create-user-after.sql  create-user-before.sql  messages-list-after.sql  messages-list-before.sql
(+190 files in other folders)
