<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rog.teach</groupId>
    <artifactId>MyTeach</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>My Teach</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.17</java.version>
    </properties>
    <modules>
        <module>springBoot</module>
        <module>parallelExecution</module>
        <module>javaCore</module>
        <module>catalizator</module>
        <module>JavaEE</module>
        <module>cataCodeWars</module>
        <module>spring</module>
    </modules>

    <dependencies>
    </dependencies>

</project>