<#macro login path isRegisterForm>
    <form action="${path}" method="post">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label"> Пользователь :  </label>
            <div class="col-sm-6">
            <input class="form-control" type="text" name="username" placeholder="Введите имя"/>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label"> Пароль:  </label>
            <div class="col-sm-6">
                <input class="form-control" type="password" name="password" placeholder="Введите пароль"/>
            </div>
        </div>
        <input type="hidden" name="_csrf" value="${_csrf.token}">
        <#if !isRegisterForm>
        <a href="/registration">Регистрация</a>
        </#if>
        <button class="btn btn-primary" type="submit"><#if isRegisterForm >Создать<#else>Войти</#if></button>
    </form>
</#macro>

<#macro logout>
    <form action="/logout" method="post">
        <input type="hidden" name="_csrf" value="${_csrf.token}">
        <button class="btn btn-primary" type="submit">Выход</button>
    </form>
</#macro>