server.port=8081
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true