server.port=${PORT:8081}
spring.freemarker.expose-request-attributes=true

#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=postgres://axupdyfjwqtlit:8c3741a00af44b2cc48e564b1582c6a5d89278061b3bac35192a1abe4b3b879f@ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d2i8gomq33evkj
spring.datasource.username=axupdyfjwqtlit
spring.datasource.password=8c3741a00af44b2cc48e564b1582c6a5d89278061b3bac35192a1abe4b3b879f
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true